<meta charset="UTF-8">
<script>
    //PROBLEMA
    //Considere a lista de nomes abaixo:
    // let listaDeNomes = ["João", "Maria", "José", "Amanda", "Beatriz", "Júlio", "Olívia"];
    //Para cada nome que for lido na estrutura de repetição, pergunte ao usuário se é Masculino (M) ou Feminino (F). De acordo com a resposta do usuário, adicione na lista correspondente. Apresente as duas listas de nomes ao final do programa.

    //ENTRADA
    let listaDeNomes = ["João", "Maria", "José", "Amanda", "Beatriz", "Júlio", "Olívia"];
    let masculino = [];
    let feminino = [];
    


    //PROCESSAMENTO
    for(let nome of listaDeNomes){
        const genero = prompt(`Nome ${nome} é feminino (F) ou masculino (M)`).toUpperCase();
        if(genero == "M"){
            masculino.push(nome)
        }
        else if(genero == "F"){
            feminino.push(nome)
        }
    }


    //SAÍDA
    document.write(`Masculinos: ${masculino} </br> Feminino: ${feminino}.`)

</script>