<meta charset="UTF-8">
<script>
    //PROBLEMA
    //Considere a lista de números abaixo:
    // let listaDeNumeros = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    //Separe os números pares e os números ímpares em listas distintas e apresente as listas de forma crescente e forma descrescente.

    //ENTRADA
    let listaDeNumeros = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    let numImpar = [];
    let numPar = [];



    //PROCESSAMENTO
    numImpar.push("1","3","5","7","9");
    numPar.push("2","4","6","8","10");
    for(numero of listaDeNumeros){
       if(numero = numImpar){
        

       }
        else if(numero = numPar){

        }
    }



    //SAÍDA
    document.write(`Crescente </br> Números ímpares: ${numImpar} </br> Números par: ${numPar} </br> </br>
    Descrescente </br> números ímpar: ${numImpar.reverse()} </br> números par: ${numPar.reverse()}`)

</script>